<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>


</head>

<style>
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: aqua;
}

.container{
  display: grid;
  height: 500px;
  width: 500px;
  grid-template-columns: 0.5fr 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
  background-color: black;
}



.red{
  background-color: red;
}

.green{
  background-color: rgb(77, 255, 0);
}

.blue{
  background-color: blue;
}

.yellow{
  background-color: yellow;
}
.white{
    background-color: white;
}
.ofwhite{
    background-color: rgb(244, 220, 220);
}
</style>

<body>
  <div class="container">
    <div class="green item"></div>
    <div class="red item"></div>
    <div class="blue item"></div>
    <div class="yellow item"></div>
    <div class="white item"></div>
    <div class="ofwhite item"></div>
  </div>
</body>

</html>